{
    "id": "064b730a-271e-43ad-bc7f-555cafb336d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "064b730a-271e-43ad-bc7f-555cafb336d4",
    "children": [
        "cb8a2bbf-f2e5-4d4f-b56b-c2b692adf4bf",
        "70a8cb48-7d97-43ab-b496-7a1d19de414f",
        "566217e8-7792-4e0b-be3d-c6d84c10fd1a",
        "9a0934c9-b2ec-42b9-bacd-e132f73e53bd",
        "4b562cbf-1e65-4edd-a9d8-91ed6cc02c0e",
        "d9956fbd-07f0-4c40-80fa-c7f44daa9879"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}