{
    "id": "0ff08f09-114f-4ad0-9abe-0efbfb6fa8cc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ff08f09-114f-4ad0-9abe-0efbfb6fa8cc",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}