{
    "id": "1a6c0d06-6ac8-422b-bd3d-6ba446ad314b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a6c0d06-6ac8-422b-bd3d-6ba446ad314b",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}