{
    "id": "2435835a-9fc3-4649-a63d-739f68bdd0b6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2435835a-9fc3-4649-a63d-739f68bdd0b6",
    "children": [
        "8be4449c-164d-4306-a3a0-bb99d1442077"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}