{
    "id": "3e38960e-5ff2-4f39-ab48-2784b7176ee3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e38960e-5ff2-4f39-ab48-2784b7176ee3",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}