{
    "id": "4b562cbf-1e65-4edd-a9d8-91ed6cc02c0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4b562cbf-1e65-4edd-a9d8-91ed6cc02c0e",
    "children": [
        "a8023bbb-8346-414d-8f7c-7acabac1bb13",
        "7c1abce4-6d72-45df-959e-903c703c564f"
    ],
    "filterType": "GMSprite",
    "folderName": "UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}