{
    "id": "5213da28-c0f6-40f4-91cb-c93593aa825d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5213da28-c0f6-40f4-91cb-c93593aa825d",
    "children": [
        "dfc7d3d0-1f38-49bf-ba2e-9dd27cf8e7c8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}