{
    "id": "566217e8-7792-4e0b-be3d-c6d84c10fd1a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "566217e8-7792-4e0b-be3d-c6d84c10fd1a",
    "children": [
        "1945e376-e38b-4bff-88ea-c465d3022daa",
        "dc82e625-2879-42a6-a027-34eb2b0613e1"
    ],
    "filterType": "GMSprite",
    "folderName": "Crow",
    "isDefaultView": false,
    "localisedFolderName": ""
}