{
    "id": "59c54853-94ec-4301-b43e-78c13cd8c3a8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59c54853-94ec-4301-b43e-78c13cd8c3a8",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}