{
    "id": "61a05fe2-a9db-4913-b481-4fddb41b807c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61a05fe2-a9db-4913-b481-4fddb41b807c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}