{
    "id": "6a997aa2-da9e-44d9-a1f0-29da100eca42",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6a997aa2-da9e-44d9-a1f0-29da100eca42",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}