{
    "id": "70a8cb48-7d97-43ab-b496-7a1d19de414f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "70a8cb48-7d97-43ab-b496-7a1d19de414f",
    "children": [
        "4826eb83-8b80-4876-8892-066f63c17ff6",
        "378e8daf-f11a-42fb-ac3d-e19a95502152",
        "c7169a49-7687-4477-94d7-aadb0f5491a6",
        "c787290e-c0c1-424e-b12c-6878e89238a0",
        "3d1ee3fd-3d1c-4944-bfc6-0f69bdfa2e06",
        "bcfc2d1d-b032-45f8-87c3-1f752630e7a5",
        "f2ecda4c-cba1-4559-b7ae-5bec760306ba"
    ],
    "filterType": "GMSprite",
    "folderName": "Environment",
    "isDefaultView": false,
    "localisedFolderName": ""
}