{
    "id": "9a0934c9-b2ec-42b9-bacd-e132f73e53bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9a0934c9-b2ec-42b9-bacd-e132f73e53bd",
    "children": [
        "12e83484-86bb-4b60-8310-1e712355e4df",
        "2efb94fc-9a91-4272-9bbe-b8a027fda77f",
        "3af3a23b-0abc-4c33-a7fd-767cb81a2e1d",
        "a27e5c9f-3b28-4c64-9a1a-11e48df97d33",
        "0074ad8f-a0bb-4da9-9e6e-760385ea8966",
        "f5cb645d-5b73-4c6c-8361-3b383b9f5f3f",
        "f89dc76a-49b1-446d-99b6-efb99af09cfe"
    ],
    "filterType": "GMSprite",
    "folderName": "Knight",
    "isDefaultView": false,
    "localisedFolderName": ""
}