{
    "id": "a4c14145-540f-465c-89ee-dc5ae7b751b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a4c14145-540f-465c-89ee-dc5ae7b751b5",
    "children": [
        "45f4ec75-e5bd-4f8b-b667-85993bd8d662"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}