{
    "id": "a5b348d3-c47f-40d2-aee3-037253ec1096",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a5b348d3-c47f-40d2-aee3-037253ec1096",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}