{
    "id": "cb8a2bbf-f2e5-4d4f-b56b-c2b692adf4bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cb8a2bbf-f2e5-4d4f-b56b-c2b692adf4bf",
    "children": [
        "2e161c78-8e2d-4775-b479-f3258c6613fc",
        "90a31b63-e7b5-474e-813b-b56237f78e68",
        "cac6befe-a3ae-459e-9f04-1534fcee3cd2",
        "b6906f6e-aeca-4cf3-aa03-411f5eed5f90",
        "f2c499ea-7357-4bf9-bfb3-21ef7b52c116",
        "17c43fd4-3638-461f-aa5a-3bf6e13ee129",
        "35dd144d-8e49-484c-873b-9ee6ccd120ae",
        "23e148a5-ba7a-4cf2-98f6-959f412f9081",
        "6d17b850-2cfe-40ca-bbdc-39563a4a0b88",
        "ece147c0-6f04-4544-a414-b5a7d98f7a2f",
        "daaa9a9e-ac5f-44c3-aca3-c15580bce315",
        "e7005756-8fc3-4a25-8f38-af3fd707d7ef"
    ],
    "filterType": "GMSprite",
    "folderName": "Skeleton",
    "isDefaultView": false,
    "localisedFolderName": ""
}