{
    "id": "d9956fbd-07f0-4c40-80fa-c7f44daa9879",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9956fbd-07f0-4c40-80fa-c7f44daa9879",
    "children": [
        "c3f984d4-d1d6-425f-8259-a44b3ab25707",
        "74b20834-cfc9-44aa-af98-68a4c0543809",
        "89db9689-36ef-4471-8f66-be280a104e9c",
        "82a46839-52c7-4add-92e4-427017f17649",
        "40a871b1-ae2e-422c-b2f4-7783165eb2fe",
        "b7fa5546-f686-4d12-9098-3abb7de2a499"
    ],
    "filterType": "GMSprite",
    "folderName": "Boss",
    "isDefaultView": false,
    "localisedFolderName": ""
}