{
    "id": "fbe9d6ea-b1ef-4a1b-88f4-0adb54ed0d8c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fbe9d6ea-b1ef-4a1b-88f4-0adb54ed0d8c",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}