{
    "id": "fdbc2eb2-3974-4fd9-8be3-500f41a20c47",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fdbc2eb2-3974-4fd9-8be3-500f41a20c47",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}