{
    "id": "f8c826cc-5ef9-4293-aa39-d21a4095e892",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "obj_bone",
    "eventList": [
        {
            "id": "5149d295-f25a-4f26-9cbd-7303c4ef40f6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "f8c826cc-5ef9-4293-aa39-d21a4095e892"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "35dd144d-8e49-484c-873b-9ee6ccd120ae",
    "visible": true
}