{
    "id": "8be4449c-164d-4306-a3a0-bb99d1442077",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "a_music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}