{
    "id": "c7169a49-7687-4477-94d7-aadb0f5491a6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "s_grass",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 31,
    "bbox_left": 0,
    "bbox_right": 31,
    "bbox_top": 27,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1be49f49-748f-4235-a00c-87981e96eb7b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c7169a49-7687-4477-94d7-aadb0f5491a6",
            "compositeImage": {
                "id": "344c50ad-c1aa-4de7-9b62-3890dbded5e7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1be49f49-748f-4235-a00c-87981e96eb7b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2b85da39-014d-49c3-a981-33e4ccac62bd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1be49f49-748f-4235-a00c-87981e96eb7b",
                    "LayerId": "63ddbfb6-77b5-4f4e-adbb-7d573addee73"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 36,
    "layers": [
        {
            "id": "63ddbfb6-77b5-4f4e-adbb-7d573addee73",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c7169a49-7687-4477-94d7-aadb0f5491a6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 32,
    "xorig": 0,
    "yorig": 0
}